<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/activity_header_layout"
        android:visibility="gone"></include>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>
    <ScrollView
        android:layout_marginTop="200dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"

                android:orientation="vertical">

                <TextView
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Name"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:hint="Enter your name"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>


                </LinearLayout>

                <TextView
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Email Id"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="10dp"
                        android:hint="Enter your email"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>


                </LinearLayout>

                <TextView
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Mobile Number"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mobileET"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/mobile"
                        android:drawablePadding="10dp"
                        android:hint="Enter your mobile number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>


                </LinearLayout>

                <TextView

                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="State"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/stateET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/state"
                        android:drawablePadding="10dp"
                        android:hint="Enter your state"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>


                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="District"></TextView>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/districtET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/district"
                        android:drawablePadding="10dp"
                        android:hint="Enter your district"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>

                </LinearLayout>

                <TextView
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="City"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/cityET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/village"
                        android:drawablePadding="10dp"
                        android:hint="Enter your city"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>
                </LinearLayout>

                <TextView
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Village"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/villageET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/village"
                        android:drawablePadding="10dp"
                        android:hint="Enter your village name"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>

                </LinearLayout>

                <TextView
                    style="@style/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="VSC Code"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/vscET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_email"
                        android:drawableLeft="@drawable/vsc"
                        android:drawablePadding="10dp"
                        android:hint="Enter your VSC code"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </EditText>


                </LinearLayout>


                <Button
                    android:id="@+id/submitBTN"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_bg"
                    android:padding="5dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp">

                </Button>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>