<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard_bg"

    >

    <include layout="@layout/activity_header_layout" android:visibility="gone" android:id="@+id/headerLayout">
    </include>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"></ProgressBar>



        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/headerLayout"
            >
            <include layout="@layout/feature_layout" android:id="@+id/featureLayout">
            </include>
            <Button
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/featureLayout"
                android:id="@+id/loginButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg_pic"
                android:padding="5dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp">

            </Button>
        </RelativeLayout>



</RelativeLayout>