<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

<!--
    <include
        android:id="@+id/headerLayout"
        layout="@layout/activity_header_layout"></include>
-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>

    <LinearLayout

    android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            style="@style/LoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email Id"
            android:textSize="16sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--
            <RelativeLayout
                android:id="@+id/countryCodeHolder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/login_email"
                android:gravity="center"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/linear_flag_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/image_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="0.3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/user" />
                </LinearLayout>

            </RelativeLayout>
-->

            <EditText
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_email"
                android:hint="Enter your registered email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp">
            </EditText>


        </LinearLayout>

        <TextView

            style="@style/LoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Password"
            android:textSize="16sp"></TextView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/login_email"
                android:gravity="center"
                android:padding="5dp">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="0.3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/lock" />
                </LinearLayout>

            </RelativeLayout>
-->

            <EditText
android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_email"
                android:hint="Enter your password"
                android:padding="5dp"
                android:id="@+id/passwordTV"
                android:maxLength="10"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp">

            </EditText>


        </LinearLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg_pic"
            android:padding="5dp"
            android:text="Login"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Not Register ?"
                android:textColor="@color/colorAccent"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/registerTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Do you want to register?"
                android:textColor="@color/green_text"
                android:textSize="16sp">

            </TextView>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>